44 20
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    @   @           @@                    @
@    @   @ @@@@@@    @@                    @
@ @@@@@@@@      @    @@                    @
@    @   @@@@@@@     @@                    @
@    @   @                                 @
@        @           @@                    @
@    @               @@                    @
@    @                                     @
@@@@@@@@@@   @@@@@@@    @@@@@@ @@@@@@@@@ @@@
@@@@@@@@@@   @@@@@@@ C  @@@@@@ @@@@@@@@@ @@@
@                                @       @ @
@                    @@          @  @@@@@  @
@                    @@          @  @  @   @
@                    @@          @  @  @   @
@                    @@          @  @      @
@                                @  @  @@ @@
@                    @@                @   @
@                    @@                @   @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@