25 52
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@c  @*      @   #####       @         @ccccccc@   @
@ @ @@@ @@@ @@@@@@@@@@@ @@@ @ @@@@@@@ @@@ @@@@@ t @
@ @   @ @ @           @ @ @   @     @     @   @   @
@ @@@ @ @ @@@###@@@@@ @ @ @@@@@ @@@@@@@@@@@@@ @@@ @
@ @T@   @           @ @ @ ##  @      c@       @ @ @
@ @ @@@@@ @@@ @@@@@@@ @ @ @ @@@ @@@ @@@ @@@ @ @ @ @
@ @   *     @ @       @ @ @     @   @   @ @ @   @ @
@ @ @@@@@@@ @@@ @@@@@@@ @@@@@ @@@ @@@ @@@ @ @@@ @ @
@ @T@     @   @   @     @   @   @    *    @ @ @ @ @
@ @@@ @@@ @@@ @@@ @@@ @@@ @ @@@ @@@@@@@@@@@ @ @ @ @
@ @   @       @ @  c@  A  @ @   @ @  D    @ @   @ @
@ @ @@@@@@#@@ @ @@@ @@@ @@@ @@@ @ @ @@@@@ @ @ @@@ @
@ @    #@   @ @   @   @   @   @   @ @     @ @ @   @
@ @ @ ##@ @@@ @@@ @@@ @@@@@@@ @@@ @ @@@ @@@ @ @ @@@
@ @ @## @    #  @   @ @  ###  @   @   @     @ @ @ @
@ @ @#  @@@@@@@ @ @ @ @ @@#@@@@ @@@@@ @@@@@@@ @ @ @
@ @ @#      @   @ @ @   @     @   @ @       ##@   @
@ @@@@@@@@@ @ @@@ @@@@@@@ @@@@@@@ @ @@@@@ @ ##@@@ @
@ @#      @ @     @     @       @   @   @ @ ##  @ @
@ @ @@@@@ @ @@@@@@@ @ @@@ @@@@@ @@@ @ @ @@@#@@@@@ @
@###@     @         @  ###@## @     @ @   @###### @
@c@@@ @@@@@@@@@@@@@@@@@@@@@#@ @@@@@@@ @@@ @#    # @
@ccc@      *          ######@##         @    ##   @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@